<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;700&display=swap');

        body {
            padding: 7vw;
            font-family: 'Martian Mono', monospace;
        }

        div {
            margin-bottom: 50px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        a:link {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a:visited {
            color: black;
        }
    </style>
</head>
<body>
    <div class="heading">👋 Hello,I'm Lexo.</div>
    <div>
        <p>- I'm a senior high school student studying in Shanghai, but my hometown is Hangzhou.</p>
        <p>- I'm working on an HTTP framework, but I haven't decided on a name yet.</p>
        <p>- I'm a Rustacean who has been learning Rust for 3 years.</p>
        <p>- I'm also keen to meet people from different backgrounds, so feel free to drop me a message :) </p>
    </div>
    <div>
        <p>Twitter: <a href="https://twitter.com/lex_o_o_xel">@lex_o_o_xel</a></p>
        <p>Github: <a href="https://github.com/lexoooooo">@lexoooooo</a></p>
        <p>Email: <a href="mailto:me@lexo.cool">me@lexo.cool</a></p>
    </div>
</body>
</html>
